artifact_path: file:C:/Users/lappy/crops-yield-mlops/mlruns/1/models/m-7a82409372c549699dae16f90eff08ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7a82409372c549699dae16f90eff08ad
model_size_bytes: 10861057
model_uuid: m-7a82409372c549699dae16f90eff08ad
prompts: null
run_id: d33b562a25604b9b9f5ea2b62eeef7ce
utc_time_created: '2026-02-07 03:33:59.899731'
